'use client'
import Image from 'next/image'
import { Header } from '@/components/header/Header'
import { Footer } from '@/components/footer/Footer'
import styles from './page.module.scss'
import { Button } from '@/components/ui/Button/Button'
import { useState } from 'react'
import Developtitle from '@/svg/DeveloptitleSVG'
import Analitics from '@/svg/AnaliticsSVG'
import Proektir from '@/svg/ProektirSVG'
import Desine from '@/svg/DesineSVG'
import Develop from '@/svg/DevelopSVG'

export default function Developmen() {
    const [isMenu, setIsMenu] = useState(false)
    const [isMenuHeader, setIsMenuHeader] = useState(false)
    const handlerButtonClick = () => {
        setIsMenuHeader(true)
        setIsMenu(true)
    }

    return (
        <>
            <Header
                isMenuHeader={isMenuHeader}
                setIsMenuHeader={setIsMenuHeader}
                handlerButtonClick={handlerButtonClick}
            />
            <div>
                <div>
                    <h3>
                        Веб-разбработка: <br />
                        создание сайта под ключ
                    </h3>
                    <p>
                        Веб-разработка представляет собой многогранный процесс
                        создания интерактивного веб-сайта, который станет мощным
                        инструментом для выхода бизнеса в онлайн-пространство и
                        привлечения целевой аудитории.  Мы тщательно анализируем
                        и прорабатывам все аспекты проекта, обеспечивая его
                        функциональность, эргономичность и эстетическую
                        привлекательность. 
                    </p>
                    <Button>Заказать разработку</Button>
                    <Developtitle />
                </div>
                <div>
                    <h4>Этапы разработки сайта с нуля </h4>
                    <p>
                        Разработка сайта от идеи до запуска включает в себя
                        несколько этапов:
                    </p>
                    <div>
                        <h5>01. Аналитика</h5>
                        <p>
                            На этом этапе изучается целевая аудитория,
                            конкуренты, цели и задачи проекта. Формулируются
                            конкретные цели, которых нужно достичь с помощью
                            сайта. Изучаются сайты конкурентов, чтобы выявить их
                            сильные и слабые стороны. Определяются потребности,
                            предпочтения и ожидания целевой аудитории
                        </p>
                        <Analitics />
                    </div>
                    <div>
                        <Proektir />
                        <h5>02. Проектирование</h5>
                        <p>
                            На этапе проектирования создается структура сайта,
                            разрабатывается прототип, создается черновой вариант
                            сайта, отображающий расположение элементов и
                            функциональность. Формулируются требования к
                            функциональности, дизайну и другим аспектам сайта.
                        </p>
                    </div>
                    <div>
                        <h5>03. Дизайн</h5>
                        <p>
                            Создаются визуальные макеты всех страниц сайта,
                            определяющие цветовую схему, типографику,
                            расположение элементов.  Идет проработка
                            пользовательского интерфейса (UI), определяется
                            удобство использования сайта, его навигация и
                            взаимодействие с пользователем. 
                        </p>
                        <Desine />
                    </div>
                    <div>
                        <Develop />
                        <h5>04. Разработка</h5>
                        <p>
                            На этапе разработки делается адаптивная
                            вёрстка. Адаптивный сайт будет автоматически
                            корректно отображаться на всех типах устройств и с
                            ним удобно будет взаимодействовать. Готовый сайт
                            должен работать быстро и без сбоев. Для этого на
                            этапе разработки постоянно производятся различные
                            тестирования и ведутся работы по оптимизации.
                        </p>
                    </div>
                </div>
                <div>
                    <h4>Результаты</h4>
                    <p>Заказывая разработку сайта в EnterGen вы получите:</p>
                    <div>
                        <h5>Коммерческие результаты</h5>
                        <p>
                            При отсутствии предыдущего сайта - многократное
                            увеличение объема продаж. При наличии старого сайта
                            - существенное повышение конверсии посетителей в
                            покупателей.
                        </p>
                    </div>
                    <div>
                        <h5>Брендовые преимущества </h5>
                        <p>
                            Повысится узнаваемость бренда. Профессиональный сайт
                            создает впечатление надежности и серьезности
                            бизнеса, что повышает лояльность клиентов.
                        </p>
                    </div>

                    <div>
                        <h5>Конкурентные преимущества</h5>
                        <p>
                            Новый сайт позволит укрепить позиций на рынке за
                            счет качественного онлайн-присутствия и более
                            эффективного взаимодействия с клиентами.
                        </p>
                    </div>
                    <Button>Обсудить проект</Button>
                </div>
                <div>
                    <h4>Вопросы и ответы</h4>
                    <div>
                        <p>Почему важно создавать качественный сайт?</p>

                    </div>
                    <div>
                        <p>Для чего нужно профессиональное сопровождение?</p>
                        
                    </div>
                    <div>
                        <p>Почему за созданием сайта стоит обратиться именно к нам?</p>
                        
                    </div>
                    <div>
                        <p>Что представляет собой разработка сайта?</p>
                        
                    </div>
                    <div>
                        <p>Как можно заказать создание сайта?</p>
                        
                    </div>
                    <div>
                        <p>Какова стоимость и сроки создания сайта ?</p>
                        
                    </div>
                </div>
            </div>
        </>
    )
}
