import { IFAQItem } from '@/types/faq'

export const faqDatadeploy: IFAQItem[] = [
    {
        id: 1,
        question:
            'Что такое HighLoad проект и почему нужна специальная поддержка?',
        answer: ' HighLoad проект — это проект, который рассчитан на обработку большого количества запросов одновременно. Специальная поддержка необходима для:Обеспечения стабильной работы при высоких нагрузках Предотвращения сбоев и простоев Оптимизации производительности системы Масштабирования инфраструктуры при росте нагрузки',
    },
    {
        id: 2,
        question: 'Как происходит процесс деплоя проекта?',
        answer: 'Процесс деплоя проекта включает:Аудит текущей инфраструктуры Разработку плана деплоя Миграцию данных Тестировани тестовой среде Постепенный запуск в продакшн Пост-деплой мониторинг',
    },
    {
        id: 3,
        question: 'Какая стоимость услуги поддержки и деплоя проекта?',
        answer: 'Стоимость услуги рассчитывается индивидуально для каждого проекта и зависит от следующих факторов:Масштаб проекта: количество пользователей, объем данных, количество запросов в секунду Требуемый уровень поддержки: базовый, расширенный или премиальный Необходимость дополнительных услуг: миграция данных, оптимизация производительности, разработка кастомных решений Сложность инфраструктуры: количество сервисов, используемых технологий, распределенность системы Требуемый SLA: уровень доступности и время реакции на инциденты Для точного расчета стоимости мы проводим предварительную оценку проекта и составляем индивидуальное коммерческое предложение, учитывающее все особенности вашего случая.Вы также можете запросить бесплатную консультацию, на которой мы детально обсудим все параметры и предоставим предварительный расчет стоимости.',
    },
]
